<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Great Number Game</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='numbergame.css') }}">
  </head>
  <body>
    <h1>Welcome to the Great Number Game!</h1>
    <h3>I am thinking of a number between 1 and 100</h3>
    <h3>Your last guess: {{session['lastGuess']}}</h3>
    <div class="result" align="center">
      {% if session['lastGuess'] == '' %}
        <div class='none'></div>
      {% elif session['lastGuess']|int > session['randomNum']|int %}
        <div class='high'>Too HIGH</div>
      {% elif session['lastGuess']|int < session['randomNum']|int %}
        <div class='low'>Too LOW</div>
      {% elif session['lastGuess']|int == session['randomNum']|int %}
        <div class='correct'>You guessed RIGHT
          <form action="/playagain" method="post">
            <button type="submit" name="playagain">Play Again!</button>
          </form>
        </div>
      {% else %}
        <div class="none">Invalid guess. Try again.</div>
      {% endif %}
    </div>
    <form action="/guess" method="post">
      <input type="text" name="lastguess">
      <button type="submit">Enter</button>
    </form>
  </body>
</html>
