<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dojo Survey</title>
  </head>
  <body>
    <h1>Index Page</h1>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <p>{{message}}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <form action="/result" method="post">
      <p>Your Name: <input type="text" name="name"></p>
      <p>Location: <select name = "location">
        <option value="San Jose">San Jose</option>
        <option value="Seattle">Seattle</option>
        <option value="Austin">Austin</option>
        <option value="Chicago">Chicago</option>
      </select></p>
      <p>Favorite Language:
      <select name="language">
        <option value="Python">Python</option>
        <option value="Javascript">Javascript</option>
      </select></p>
      <p>Comment (optional): <textarea rows="4" cols="50" name="comments"></textarea>
      <input type="submit" value="Submit"></p>
    </form>
  </body>
</html>
